<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"  content="vincents @vincents,darnel,iOS Developer">
    <meta name="description" content="//">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Hello 2015 - Vincent</title>

    <link rel="canonical" href="http://huanglins.github.io/2015/01/29/hello-2015/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Hux add tongji.baidu -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vincent</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/">Vincent</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-2015.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-2015.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#生活" title="生活">生活</a>
                        
                    </div>
                    <h1>Hello 2015</h1>
                    
                    
                    <h2 class="subheading"> "Hello World, Hello Blog"</h2>
                    
                    <span class="meta">Posted by Hux on January 29, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

				<blockquote>
  <p><strong>“Yeah It’s on. ”</strong></p>
</blockquote>

<p>Hux 的 Blog 就这么开通了。</p>

<p><a href="#build">跳过废话，直接看技术实现 </a></p>

<p>2015 年，Hux 总算有个地方可以好好写点东西了。</p>

<p>作为一个 ITer，其实早就有写 Blog 的想法了。<strong>但是既然作为一个 ITer，而且还算个程序员……</strong> Blog 这种轮子要是挂在大众博客程序上就太没意思了。一是觉得大部分 Blog 服务都太丑，二是觉得不能随便定制不好玩（可是又懒）……结果就一直连个写 Blog 的地儿都没有。</p>

<p>后来喜欢在知乎上扯扯，也是因为能稍微写点东西。可是没够开专栏，所以还是常常被问题限制住。</p>

<p>转眼进入 2015 ，觉得还是有很多话想要说，很多经历和感悟可以写，也想丰富下自己的个站（之前的<a href="http://huangxuan.me/portfolio">个人网站</a>是作品集形式的，现在集成进来了。），<strong>想来想去还是弄个 Blog 最适合……</strong>罢罢罢，花一天搞一个吧！  <br />
（搭起来是只用了一天，后来经常 update 样式功能就不提了）</p>

<p id="build"></p>
<hr />
<p>那么接下来就说说 Building Blog 的技术细节。</p>

<p>正好之前就有关注过 <a href="https://pages.github.com/">GitHub Pages</a> + <a href="http://jekyllrb.com/">Jekyll</a> 快速建 Blog 的技术方案，觉得非常适合。</p>

<p>优点非常明显：</p>

<ul>
  <li>利用 GitHub Pages 的域名和免费无限空间，不用自己折腾主机
    <ul>
      <li>如果需要自定义域名，也只需要简单改改 DNS 加个 CNAME 就好了</li>
    </ul>
  </li>
  <li>非常熟悉的 Git Flow ，<strong>Git Commit 即 Blog Post</strong>
    <ul>
      <li>前端最爱啊，自从换 Mac 后，Terminal(Z-Shell) + Git 玩起来太爽了</li>
    </ul>
  </li>
  <li><strong>Markdown</strong> 写作环境
    <ul>
      <li>这就是 Jekyll 的魔法了，习惯了 Markdown 排版后也是离不开</li>
    </ul>
  </li>
  <li>Jekyll 的自定制还是相当容易的，基本就是个模版引擎</li>
</ul>

<p>之前觉得最大的缺点就是 GitHub 在国内访问起来太慢，所以第二天一起床就想着迁移到 GitCafe (Chinese GitHub Copy) 上，结果还是巨慢。</p>

<p><strong>我可是个前端好吗！</strong> 果断开 Chrome DevTool 查了下网络请求，原来是 <strong>pending 在了 Google Fonts</strong> 上，页面渲染一直被阻塞到请求超时为止，难怪这么慢。<br />
于是只好忍痛把 Web Fonts 去了（反正超时后看到的也是 Fallback ），果然一下就快了起来，而且 GitHub 和 GitCafe 对比并没有感受到明显的速度差异。</p>

<p><a href="http://huxpro.gitcafe.io">这是 gitcafe.io 上的镜像地址</a></p>

<hr />

<p>配置的过程中也没遇到什么坑，基本就是 Git 的流程，相当顺手</p>

<p>大的 Jekyll 框架上直接 clone 了一个 Theme（但是这个 Theme 没有 tag 标签支持，后来自己写了个）</p>

<p>本地调试环境需要 <code>gem install jekyll</code>，结果 rubygem 的源居然被墙了……后来手动改成了我大淘宝的镜像源才成功</p>

<p>Theme 的 CSS 是基于 Bootstrap 定制的，看得不爽的地方直接在 Less 里改就好了（平时更习惯 Scss ），<strong>不过其实我一直觉得 Bootstrap 在移动端的体验做得相当一般，比我在阿里参与的团队内部 CSS 框架差多了……</strong>所以就经常要为了体验补 CSS</p>

<p>最后就进入了耗时反而最长的<strong>做图、写字</strong>阶段了。也算是进入了<strong>写博客</strong>的正轨，因为是类似 Hack Day 的方式去搭这个站的，所以折腾折腾着大半夜就过去了。</p>

<p>第二天考虑中文字体的渲染，fork 了 <a href="http://www.typeisbeautiful.com/">Type is Beautiful</a> 的 <code>font</code> CSS，调整了字号，适配了 Win 的渣渲染，中英文混排效果好多了。</p>

<p>大约就是这样，结尾就不要 Hello 2015 了，来试试 Markdown 的魔法：</p>

<h3 id="goodbye-2014"><em>“Goodbye 2014”</em></h3>



                <hr>

                <!-- 多说 Share start -->
                <style>
                    .ds-share{
                        text-align: right;
                    }
                    /* 移动端暂时不显示 */
                    @media only screen and (max-width: 700px) {
                        .ds-share {

                        }
                    }
                </style>

                <div class="ds-share"
                    data-thread-key="/2015/01/29/hello-2015" data-title="Hello 2015"
                    data-images="http://huanglins.github.io/img/post-bg-2015.jpg"
                    data-content="
  “Yeah It’s on. ”


Hux 的 Blog 就这么开通了。

跳过废话，直接看技术实现 

2015 年，Hux 总算有个地方可以好... | Hux Blog，@Hux黄玄 的个人博客"
                    data-url="http://huanglins.github.io/2015/01/29/hello-2015/">
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">

                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多少 Share end-->


                <ul class="pager">
                    
                    
                </ul>

                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread" data-thread-key="/2015/01/29/hello-2015" data-title="Hello 2015" data-url="http://huanglins.github.io/2015/01/29/hello-2015/"></div>
                </div>
                <!-- 多说评论框 end -->
            </div>
        </div>
    </div>
</article>



<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"huxblog"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <!-- stop RSS, Twitter by Hux -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/vincent">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    --> 

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/huang-lin-70-49">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/linxiaomu1995">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/vincent">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                                        
                    
                    <li>
                        <a target="_blank" href="https://github.com/huanglins">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Vincent 2015 
                	| 鸣谢 <a target="_blank" href="https://github.com/Huxpro/huxpro.github.io">@Hux</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=43623438" charset="UTF-8"></script>
</body>

</html>
